<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css.css">
    <title>Developing css</title>
</head>
<body>
    <div class="container">
        <input id="navbar-indicator" class="navbar-collapse" type="checkbox" checked>
        <nav class="navbar">
           <a class="navbar-brand" href="#">
              N A T U R E
           </a>
  
           <div class="navbar-left">
              <a class="nav-link" href="#">Course 1</a>
              <a class="nav-link" href="#">Course 2</a>
              <a class="nav-link" href="#">Course 3</a>
              <a class="nav-link" href="#">Course 4</a>
              <a class="nav-link" href="#">Course 5</a>
           </div>
  
           <div class="navbar-right">
              <a class="nav-link" href="#">Github</a>
              <a class="nav-link" href="#">Twitter</a>
              <a class="nav-link" href="#">Facebook</a>
           </div>
  
           <label class="navbar-toggler" for="navbar-indicator">
              +
           </label>
        </nav>
    </div>
</body>
</html>